<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>854</width>
    <height>685</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GPS HUD</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>icon.png</normaloff>icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>4</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QGraphicsView" name="graphicsView">
        <property name="statusTip">
         <string>Right click to set pointer rotation anchor/center to cursor position</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="minimumSize">
           <size>
            <width>130</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>Load template image:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="toolButton_template_select">
          <property name="text">
           <string>Select...</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_template_path"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="label_12">
          <property name="minimumSize">
           <size>
            <width>130</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>Load GPS data (.gpx):</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="toolButton_gpx_select">
          <property name="text">
           <string>Select...</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_gpx_path"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Export as:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBox_export_format">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <item>
           <property name="text">
            <string>image sequence (.png)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>gif</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>mp4 (h264)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>avi (raw)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>avi (png)</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="doubleSpinBox_fps">
          <property name="decimals">
           <number>6</number>
          </property>
          <property name="minimum">
           <double>0.100000000000000</double>
          </property>
          <property name="maximum">
           <double>999.990000000000009</double>
          </property>
          <property name="value">
           <double>24.000000000000000</double>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="toolButton_export">
          <property name="text">
           <string>Export...</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>2</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QToolButton" name="toolButton_preview">
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="text">
           <string>Preview</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QProgressBar" name="progressBar_export">
          <property name="value">
           <number>0</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="toolButton_cancelExport">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>cancel</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>4</number>
      </property>
      <item>
       <widget class="Line" name="line_8">
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_14">
        <property name="text">
         <string>Pointer colors</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButton_p_color_select">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>20</height>
         </size>
        </property>
        <property name="text">
         <string>Select pointer color...</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_p_color">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>20</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255,180,0);</string>
        </property>
        <property name="text">
         <string>pointer color</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButton_p_glow_color_select">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>20</height>
         </size>
        </property>
        <property name="text">
         <string>Select glow color...</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_p_glow_color">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>20</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255,120,0);</string>
        </property>
        <property name="text">
         <string>glow color</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_3">
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Pointer length:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="spinBox_p_length">
        <property name="suffix">
         <string> px</string>
        </property>
        <property name="minimum">
         <number>180</number>
        </property>
        <property name="maximum">
         <number>9999</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Pointer width:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="spinBox_p_width">
        <property name="suffix">
         <string> px</string>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>999</number>
        </property>
        <property name="value">
         <number>5</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Pointer opacity (0-1):</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="doubleSpinBox_p_opacity">
        <property name="toolTip">
         <string>Pointer opacity with 1 being completely opaque and 0 being completely transparent</string>
        </property>
        <property name="statusTip">
         <string>Pointer opacity with 1 being completely opaque and 0 being completely transparent</string>
        </property>
        <property name="maximum">
         <double>1.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
        <property name="value">
         <double>0.800000000000000</double>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>Glow margin:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="spinBox_p_glow_margin">
        <property name="toolTip">
         <string>this margin is added to left, right, bottom, top of pointer dimensions</string>
        </property>
        <property name="statusTip">
         <string>this margin is added to left, right, bottom, top of pointer dimensions</string>
        </property>
        <property name="suffix">
         <string> px</string>
        </property>
        <property name="maximum">
         <number>999</number>
        </property>
        <property name="value">
         <number>1</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>Glow blur:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="spinBox_p_glow_blur">
        <property name="toolTip">
         <string>sigma of gaussian blur</string>
        </property>
        <property name="statusTip">
         <string>sigma of gaussian blur</string>
        </property>
        <property name="maximum">
         <number>10</number>
        </property>
        <property name="value">
         <number>4</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Glow opacity:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="doubleSpinBox_p_glow_opacity">
        <property name="maximum">
         <double>1.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
        <property name="value">
         <double>1.000000000000000</double>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_8">
        <property name="maximumSize">
         <size>
          <width>120</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Pointer translation shift factor from rotation center (default 0.5)</string>
        </property>
        <property name="text">
         <string>Pointer shift:</string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="doubleSpinBox_p_shift">
        <property name="toolTip">
         <string>Pointer translation shift factor from rotation center (default 0.5)</string>
        </property>
        <property name="statusTip">
         <string>Pointer translation shift factor from rotation center (default 0.5)</string>
        </property>
        <property name="maximum">
         <double>9.990000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.050000000000000</double>
        </property>
        <property name="value">
         <double>0.500000000000000</double>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <property name="spacing">
       <number>4</number>
      </property>
      <item>
       <widget class="Line" name="line_7">
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_17">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Gauge Settings</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>Gauge min/max velocity:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="spinBox_g_min">
        <property name="suffix">
         <string/>
        </property>
        <property name="prefix">
         <string>min: </string>
        </property>
        <property name="maximum">
         <number>999</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="spinBox_g_max">
        <property name="prefix">
         <string>max: </string>
        </property>
        <property name="maximum">
         <number>999</number>
        </property>
        <property name="value">
         <number>240</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="spinBox_g_speedDeadzone">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Only velocity above the min + deadzone value is animated. This for example can help to avoid GPS noise when standing still. On a speedomater starting at min=0 kmh/mph just set the deadzone to e.g. 5 and only when the velocity is above 5 kmh/mph min+deadzone = 0+5 = 5) the pointer moves.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="statusTip">
         <string>Only velocity above the min + deadzone value is animated</string>
        </property>
        <property name="prefix">
         <string>deadzone: </string>
        </property>
        <property name="maximum">
         <number>999</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboBox_unit">
        <item>
         <property name="text">
          <string>km/h</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>mph</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_5">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string>Gauge min/max angle:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="doubleSpinBox_g_angle_min">
        <property name="suffix">
         <string>°</string>
        </property>
        <property name="maximum">
         <double>720.000000000000000</double>
        </property>
        <property name="value">
         <double>125.500000000000000</double>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="doubleSpinBox_g_angle_max">
        <property name="suffix">
         <string>°</string>
        </property>
        <property name="maximum">
         <double>720.000000000000000</double>
        </property>
        <property name="value">
         <double>414.500000000000000</double>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_13">
        <property name="toolTip">
         <string>Set rotation center at x,y coordinate with (0,0) being the upper left corner</string>
        </property>
        <property name="statusTip">
         <string>Set rotation center at x,y coordinate with (0,0) being the upper left corner</string>
        </property>
        <property name="text">
         <string>Rotation center x/y</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="spinBox_p_rot_center_x">
        <property name="toolTip">
         <string>x-axis goes from left to right</string>
        </property>
        <property name="suffix">
         <string> px</string>
        </property>
        <property name="prefix">
         <string>x: </string>
        </property>
        <property name="maximum">
         <number>9999</number>
        </property>
        <property name="value">
         <number>250</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="spinBox_p_rot_center_y">
        <property name="toolTip">
         <string>y-axis goes from top to bottom</string>
        </property>
        <property name="suffix">
         <string> px</string>
        </property>
        <property name="prefix">
         <string>y: </string>
        </property>
        <property name="maximum">
         <number>9999</number>
        </property>
        <property name="value">
         <number>250</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_9">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBox_g_text">
        <property name="text">
         <string>Display speed as text</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="spinBox_g_text_x">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="suffix">
         <string> px</string>
        </property>
        <property name="prefix">
         <string>x: </string>
        </property>
        <property name="maximum">
         <number>9999</number>
        </property>
        <property name="value">
         <number>250</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="spinBox_g_text_y">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="suffix">
         <string> px</string>
        </property>
        <property name="prefix">
         <string>y: </string>
        </property>
        <property name="maximum">
         <number>9999</number>
        </property>
        <property name="value">
         <number>325</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="spinBox_g_text_size">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="prefix">
         <string>size: </string>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>999</number>
        </property>
        <property name="value">
         <number>40</number>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="label_18">
          <property name="text">
           <string>Font Family:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_fontFamily">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>50</height>
           </size>
          </property>
          <property name="text">
           <string>Impact</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="Line" name="line">
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_16">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Rendering</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBox_render_interval">
        <property name="toolTip">
         <string>Check this if only an interval of seconds from the gps file should be rendered</string>
        </property>
        <property name="text">
         <string>render from/to:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="spinBox_render_interval_from">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>Start rendering at this time point in seconds</string>
        </property>
        <property name="statusTip">
         <string>Start rendering at this time point in seconds</string>
        </property>
        <property name="suffix">
         <string> s</string>
        </property>
        <property name="prefix">
         <string/>
        </property>
        <property name="maximum">
         <number>99999</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="spinBox_render_interval_to">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>Stop rendering at this time point in seconds</string>
        </property>
        <property name="statusTip">
         <string>Stop rendering at this time point in seconds</string>
        </property>
        <property name="suffix">
         <string> s</string>
        </property>
        <property name="prefix">
         <string/>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>99999</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_6">
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_15">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>GPS data filtering</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBox_smoothing">
        <property name="toolTip">
         <string>Kalman filtering</string>
        </property>
        <property name="statusTip">
         <string>Kalman filtering</string>
        </property>
        <property name="text">
         <string>smoothing:</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="doubleSpinBox_smoothing_factor">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="toolTip">
         <string>transition covariance: Higher value equals to less smoothing</string>
        </property>
        <property name="statusTip">
         <string>transition covariance: Higher value equals to less smoothing</string>
        </property>
        <property name="singleStep">
         <double>0.010000000000000</double>
        </property>
        <property name="value">
         <double>0.100000000000000</double>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>854</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>checkBox_render_interval</sender>
   <signal>toggled(bool)</signal>
   <receiver>spinBox_render_interval_from</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>819</x>
     <y>496</y>
    </hint>
    <hint type="destinationlabel">
     <x>823</x>
     <y>518</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_render_interval</sender>
   <signal>toggled(bool)</signal>
   <receiver>spinBox_render_interval_to</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>742</x>
     <y>497</y>
    </hint>
    <hint type="destinationlabel">
     <x>743</x>
     <y>540</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_smoothing</sender>
   <signal>toggled(bool)</signal>
   <receiver>doubleSpinBox_smoothing_factor</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>770</x>
     <y>591</y>
    </hint>
    <hint type="destinationlabel">
     <x>770</x>
     <y>612</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_g_text</sender>
   <signal>toggled(bool)</signal>
   <receiver>spinBox_g_text_x</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>700</x>
     <y>357</y>
    </hint>
    <hint type="destinationlabel">
     <x>701</x>
     <y>368</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_g_text</sender>
   <signal>toggled(bool)</signal>
   <receiver>spinBox_g_text_y</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>763</x>
     <y>347</y>
    </hint>
    <hint type="destinationlabel">
     <x>728</x>
     <y>393</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_g_text</sender>
   <signal>toggled(bool)</signal>
   <receiver>spinBox_g_text_size</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>785</x>
     <y>352</y>
    </hint>
    <hint type="destinationlabel">
     <x>760</x>
     <y>419</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_g_text</sender>
   <signal>toggled(bool)</signal>
   <receiver>lineEdit_fontFamily</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>803</x>
     <y>352</y>
    </hint>
    <hint type="destinationlabel">
     <x>790</x>
     <y>447</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
